# ELOAN

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/debug/debug/: output-metadata.json
app/src/androidTest/java/com/cremcash/eloan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cremcash/eloan/: ApplicationsAdapter.java  ClientInformation.java  ConnectionClass.java  ESignature.java  GridItem.java  GridViewAdapter.java  ImageAdapter.java  ImageModel.java  ImagePickerActivity.java  MainActivity.java  MapsActivity.java  SESignature.java  SQLiteHandler.java  SessionManager.java  UCropperActivity.java  UserLoginActivity.java
app/src/main/java/com/cremcash/eloan/helper/: ClientDataUploader.java  ClientInfoLoader.java  ImageResultHandler.java  OfflineDataHelper.java  PermissionHelper.java  TextWatcherHelper.java
app/src/main/java/com/cremcash/eloan/ui/applications/: ApplicationsFragment.java  ApplicationsViewModel.java  getData.java
app/src/main/java/com/cremcash/eloan/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/cremcash/eloan/ui/info/: InfoFragment.java  InfoViewModel.java
app/src/main/java/com/cremcash/eloan/ui/saved/: SavedFragment.java  SavedViewModel.java
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_camera_24.xml  eloan_logo.xml  ic_launcher_foreground.xml  logo_no_background.xml
app/src/main/res/layout/: activity_client_information.xml  activity_esignature.xml  activity_main.xml  activity_maps.xml  activity_sesignature.xml  activity_ucropper.xml  activity_user_login.xml  alert_dialog.xml  content_scrolling.xml  dialog_loading.xml  dropdown_menu_popup_item.xml  fragment_applications.xml  fragment_home.xml  fragment_info.xml  fragment_saved.xml  grid_item_layout.xml  layout_toolbar_attachments.xml  layout_toolbar_profile.xml  layout_toolbar_spouse_profile.xml  list_item_application.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_client_info.xml  menu_client_information.xml  menu_map.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cremcash/eloan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
