<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    tools:menu="@menu/menu_map"
    android:fitsSystemWindows="true"
    android:theme="@style/Theme.ELoanApp">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/idSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:elevation="10dp"
        app:iconifiedByDefault="false"
        app:queryHint="Search Here" />
<!--    <br.com.mauker.materialsearchview.MaterialSearchView-->
<!--        android:id="@+id/search_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        style="@style/MaterialSearchViewStyle"/>-->

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/btnColor"
        app:srcCompat="@drawable/baseline_done_24"
        tools:ignore="ContentDescription"
        app:tint="@null"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>